(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f18d0a0a-b951-43d3-81b3-14b46b7a2fc9")
	(paper "A4")
	(lib_symbols
		(symbol "74xx:74HC7014"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74HC7014"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Hex non-inverting buffer with precision Schmitt Trigger inputs, SOIC-14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "Hex non-inverting Schmitt buffer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74HC7014_1_1"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC7014_2_1"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC7014_3_1"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC7014_4_1"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC7014_5_1"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC7014_6_1"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC7014_7_1"
				(rectangle
					(start -5.08 7.62)
					(end 5.08 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:RJ45"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "RJ45"
				(at 2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "8P8C RJ socket connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "8P8C* RJ31* RJ32* RJ33* RJ34* RJ35* RJ41* RJ45* RJ49* RJ61*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RJ45_0_1"
				(polyline
					(pts
						(xy -6.35 1.905) (xy -5.08 1.905) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0.635) (xy -5.08 0.635) (xy -5.08 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -0.635) (xy -5.08 -0.635) (xy -5.08 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -1.905) (xy -5.08 -1.905) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -3.175) (xy -5.08 -3.175) (xy -5.08 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -4.445) (xy -6.35 6.985) (xy 3.81 6.985) (xy 3.81 4.445) (xy 5.08 4.445) (xy 5.08 3.175)
						(xy 6.35 3.175) (xy 6.35 -0.635) (xy 5.08 -0.635) (xy 5.08 -1.905) (xy 3.81 -1.905) (xy 3.81 -4.445)
						(xy -6.35 -4.445) (xy -6.35 -4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.715) (xy -6.35 5.715)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 4.445) (xy -6.35 4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.175) (xy -6.35 3.175) (xy -6.35 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 12.7)
					(end -7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RJ45_1_1"
				(pin passive line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Arduino_Nano_v3.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v3.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v3.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v3.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v3.x_1_1"
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:TSR_1-2490"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TSR_1-2490"
				(at -1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.tracopower.com/products/tsr1.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A step-down regulator module, fixed 9V output voltage, 2-36V input voltage, -40°C to +85°C temperature range, TO-220 compatible LM78xx replacement"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dc-dc traco buck"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*DCDC*TRACO*TSR?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TSR_1-2490_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TSR_1-2490_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 172.72 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "012e86bc-d958-40bc-abf1-319bb9e9f0a4")
	)
	(junction
		(at 85.09 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5efac911-e54b-4f91-a3e5-dc77c495aea6")
	)
	(junction
		(at 66.04 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6436934e-2553-4697-9eb3-2e7db1916707")
	)
	(junction
		(at 90.17 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a2d047bb-39a8-47b2-82e1-78f9cf409774")
	)
	(junction
		(at 66.04 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c567d765-fd32-4339-91cc-8f7c4cd53145")
	)
	(junction
		(at 93.98 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0610aec-f51a-4219-a8e1-e8367067900b")
	)
	(wire
		(pts
			(xy 172.72 111.76) (xy 172.72 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04c570a3-e03f-400d-852a-a21f3ac2010b")
	)
	(wire
		(pts
			(xy 66.04 48.26) (xy 102.87 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04f267bf-de0f-4343-96a3-c0d4b41f5cda")
	)
	(wire
		(pts
			(xy 102.87 50.8) (xy 93.98 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09bdbc4b-b90b-40b9-9101-70d9d6749fac")
	)
	(wire
		(pts
			(xy 90.17 87.63) (xy 90.17 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0aadd2bd-d3b4-4194-a424-0c0042ea5374")
	)
	(wire
		(pts
			(xy 93.98 71.12) (xy 99.06 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12be1015-c365-4f37-8ddd-12cde48d8ca9")
	)
	(wire
		(pts
			(xy 93.98 50.8) (xy 93.98 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c22a208-7f78-481e-b41d-1f7831c78fcf")
	)
	(wire
		(pts
			(xy 214.63 26.67) (xy 214.63 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f0da2fe-2e92-4cc3-bbaa-298f1bc60b12")
	)
	(wire
		(pts
			(xy 175.26 111.76) (xy 175.26 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21d2a7aa-8255-43ae-b5ad-ec74f459dedf")
	)
	(wire
		(pts
			(xy 146.05 81.28) (xy 160.02 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29e31ae4-ecf7-49ef-88e8-2d2bf26fc5a9")
	)
	(wire
		(pts
			(xy 162.56 35.56) (xy 170.18 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3876aa12-7ff9-4587-b42c-752360950178")
	)
	(wire
		(pts
			(xy 60.96 58.42) (xy 102.87 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bdb585a-e4ab-44d8-b97a-51e166d3dd71")
	)
	(wire
		(pts
			(xy 100.33 87.63) (xy 90.17 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ce21233-85cd-4727-aae5-880116a6df40")
	)
	(wire
		(pts
			(xy 133.35 87.63) (xy 140.97 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "442acfd7-9d7c-4f94-b88a-cccbe12355d8")
	)
	(wire
		(pts
			(xy 66.04 53.34) (xy 66.04 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c7c43d1-64c0-4f71-9e4f-14655178bad0")
	)
	(wire
		(pts
			(xy 102.87 40.64) (xy 60.96 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dd76b6e-2ece-4dd4-8f41-9f3a3bd02b52")
	)
	(wire
		(pts
			(xy 118.11 87.63) (xy 107.95 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58304f92-6483-4903-b9d5-2051047cc772")
	)
	(wire
		(pts
			(xy 66.04 53.34) (xy 102.87 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62ddcd2b-f694-49fa-b26d-43c50b5bd756")
	)
	(wire
		(pts
			(xy 152.4 43.18) (xy 152.4 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73b0fa00-0f0f-49d9-b56b-b30687fcb1da")
	)
	(wire
		(pts
			(xy 85.09 55.88) (xy 60.96 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "762f8203-c396-46f0-95c5-bd1b2f4307b6")
	)
	(wire
		(pts
			(xy 172.72 114.3) (xy 175.26 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ac5b7b5-b6f6-493e-bb94-8cd30be26563")
	)
	(wire
		(pts
			(xy 140.97 87.63) (xy 140.97 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f24930e-1d2e-4b4f-9a0f-ed7b84b4208b")
	)
	(wire
		(pts
			(xy 133.35 102.87) (xy 146.05 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "800b8c93-c0d6-49bc-8237-bdb9bb46b805")
	)
	(wire
		(pts
			(xy 93.98 50.8) (xy 60.96 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8275eafe-52db-4a12-98a0-63c2b885d0b6")
	)
	(wire
		(pts
			(xy 140.97 71.12) (xy 133.35 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8499649e-5b6c-434b-81e3-aad410b2689b")
	)
	(wire
		(pts
			(xy 106.68 71.12) (xy 118.11 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84a63569-8066-40f8-bfa7-395584fd97eb")
	)
	(wire
		(pts
			(xy 170.18 35.56) (xy 170.18 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85596971-84b1-4f42-b6e9-5975967f7bf8")
	)
	(wire
		(pts
			(xy 102.87 43.18) (xy 60.96 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89091ff4-3194-45a7-b9d1-6cc5b78190cd")
	)
	(wire
		(pts
			(xy 160.02 76.2) (xy 140.97 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90caad25-1fb6-4b09-ab12-8358139a43bd")
	)
	(wire
		(pts
			(xy 100.33 102.87) (xy 85.09 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "928aa02e-f25f-426c-9ec0-5e9f9016cd1b")
	)
	(wire
		(pts
			(xy 60.96 48.26) (xy 66.04 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b64ab53-dc31-4f35-bce7-7c7fa6a490c1")
	)
	(wire
		(pts
			(xy 118.11 102.87) (xy 107.95 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a75c6d70-b5aa-493a-9108-4af39c18846c")
	)
	(wire
		(pts
			(xy 214.63 57.15) (xy 214.63 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8164329-e44e-4d12-bd94-231b21b905d9")
	)
	(wire
		(pts
			(xy 172.72 114.3) (xy 172.72 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9a0c843-d8aa-4f08-a0cc-1d27cdd2f030")
	)
	(wire
		(pts
			(xy 90.17 45.72) (xy 60.96 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aba80427-450c-4e35-beb4-ef8224181d66")
	)
	(wire
		(pts
			(xy 66.04 53.34) (xy 66.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf9dbc43-f6a7-42bc-bf97-219acdf87581")
	)
	(wire
		(pts
			(xy 140.97 76.2) (xy 140.97 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3673dfd-99d2-40cd-ac7c-d32bac301997")
	)
	(wire
		(pts
			(xy 102.87 45.72) (xy 90.17 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c68372c6-9a6e-4c3b-bd65-504b07ff68f8")
	)
	(wire
		(pts
			(xy 177.8 55.88) (xy 177.8 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdd0b526-21a9-4af5-92ae-0b743bfc66ac")
	)
	(wire
		(pts
			(xy 60.96 53.34) (xy 66.04 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e68581be-a7bb-4d6f-a6b7-d6b4df472f63")
	)
	(wire
		(pts
			(xy 102.87 55.88) (xy 85.09 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea53d7b9-0797-430d-829a-76dcf47f7818")
	)
	(wire
		(pts
			(xy 146.05 102.87) (xy 146.05 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f848b3c8-d957-48a7-8396-1acba276dd7c")
	)
	(wire
		(pts
			(xy 140.97 78.74) (xy 160.02 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcd713f3-528f-444a-9017-a6e606011e62")
	)
	(wire
		(pts
			(xy 85.09 102.87) (xy 85.09 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe52f6cb-422b-4db2-bfa0-002f5d49dbd9")
	)
	(label "clock"
		(at 143.51 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4526fdf0-78c0-4531-86c1-4715e8162eee")
	)
	(label "LOAD_RJ45"
		(at 72.39 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "54f48b42-dc6f-4ccb-b3f7-93ff3cc7b105")
	)
	(label "+5v{slash}+12v"
		(at 72.39 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "65c5b626-fb9d-4b90-b136-e7aea2c10e26")
	)
	(label "DATA_RJ45"
		(at 72.39 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a8176473-7994-4762-b6f1-d488b324b80e")
	)
	(label "CLOCK_RJ45"
		(at 72.39 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cde94641-db5f-418e-8b47-b6995f471f58")
	)
	(label "data"
		(at 139.7 102.87 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d25e91b9-4f36-4e2d-8473-472bd258cb4f")
	)
	(label "load"
		(at 143.51 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d299cb4e-17aa-4bf5-a039-21eb4e51bc30")
	)
	(label "RAILDATA"
		(at 72.39 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dc6f0136-459c-488a-b2d3-85fd3f98b67e")
	)
	(label "RESET_RJ45"
		(at 72.39 43.18 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f7cec289-5f49-4046-b78e-47901706ab8f")
	)
	(symbol
		(lib_id "Connector:RJ45")
		(at 50.8 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0af41584-7cc2-4e77-9da3-132e1fd006a0")
		(property "Reference" "J101"
			(at 50.8 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RJ45"
			(at 50.8 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 50.165 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 50.165 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
			(at 50.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a292efed-1a36-4253-81b3-817c9697034b")
		)
		(pin "6"
			(uuid "7cbb2f05-7ac2-478f-b1cd-db3be7db0ad5")
		)
		(pin "8"
			(uuid "44474367-ee52-4c55-8f6a-796e91630cf6")
		)
		(pin "4"
			(uuid "18cd180d-dcf7-48e1-9620-e43a0ecef2ea")
		)
		(pin "5"
			(uuid "1b6f753c-7df4-4115-b9ff-7418c5dc66a8")
		)
		(pin "7"
			(uuid "2231de04-74d4-4fa6-b443-5dc8a2916c92")
		)
		(pin "2"
			(uuid "19a3a5c8-aead-4a87-88a2-30c1e7e0cb07")
		)
		(pin "1"
			(uuid "36884149-568e-43e7-b4c4-7f016bc5895d")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "J101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC7014")
		(at 125.73 102.87 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13d84250-5f33-4d60-a02b-1e2fe9f757c9")
		(property "Reference" "U101"
			(at 125.73 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC7014"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 125.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf"
			(at 125.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex non-inverting buffer with precision Schmitt Trigger inputs, SOIC-14"
			(at 125.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc69d969-f36b-4945-86bf-fbefd5c962a0")
		)
		(pin "11"
			(uuid "815b23fe-9551-4666-b0c7-db1af56d92b4")
		)
		(pin "3"
			(uuid "f69afbf8-4949-4ea8-a324-ca0630799c5f")
		)
		(pin "14"
			(uuid "4a9608e9-58c5-449f-af50-3cbd6f7b5215")
		)
		(pin "7"
			(uuid "263ee92d-a3f7-46dd-803a-5cd62ab15098")
		)
		(pin "4"
			(uuid "d58e787e-e77f-422d-b434-f74bfba4d649")
		)
		(pin "10"
			(uuid "bfeef12d-eaaa-4045-9473-62dcb72323e3")
		)
		(pin "9"
			(uuid "cbed6946-e61f-4544-aada-f8a73238b810")
		)
		(pin "8"
			(uuid "822ac003-1c2a-40ea-bd29-2699d1349103")
		)
		(pin "13"
			(uuid "38925fe7-e2bc-44f0-835e-43065a9ecf2b")
		)
		(pin "12"
			(uuid "df18ee8a-7759-4b75-8ccd-148ebc647ef0")
		)
		(pin "5"
			(uuid "0f0ee3ba-5233-4360-800a-4c208dedbe58")
		)
		(pin "6"
			(uuid "b2a098b9-ae0a-42db-b836-3baaeaeaf52e")
		)
		(pin "2"
			(uuid "dc7d314a-2ef6-4e32-9ace-3fbe61c6a749")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "U101")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC7014")
		(at 214.63 44.45 0)
		(unit 7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13d84250-5f33-4d60-a02b-1e2fe9f757c9")
		(property "Reference" "U101"
			(at 220.98 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "74HC7014"
			(at 220.98 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 214.63 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf"
			(at 214.63 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex non-inverting buffer with precision Schmitt Trigger inputs, SOIC-14"
			(at 214.63 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc69d969-f36b-4945-86bf-fbefd5c962a0")
		)
		(pin "11"
			(uuid "815b23fe-9551-4666-b0c7-db1af56d92b4")
		)
		(pin "3"
			(uuid "f69afbf8-4949-4ea8-a324-ca0630799c5f")
		)
		(pin "14"
			(uuid "4a9608e9-58c5-449f-af50-3cbd6f7b5215")
		)
		(pin "7"
			(uuid "263ee92d-a3f7-46dd-803a-5cd62ab15098")
		)
		(pin "4"
			(uuid "d58e787e-e77f-422d-b434-f74bfba4d649")
		)
		(pin "10"
			(uuid "bfeef12d-eaaa-4045-9473-62dcb72323e3")
		)
		(pin "9"
			(uuid "cbed6946-e61f-4544-aada-f8a73238b810")
		)
		(pin "8"
			(uuid "822ac003-1c2a-40ea-bd29-2699d1349103")
		)
		(pin "13"
			(uuid "38925fe7-e2bc-44f0-835e-43065a9ecf2b")
		)
		(pin "12"
			(uuid "df18ee8a-7759-4b75-8ccd-148ebc647ef0")
		)
		(pin "5"
			(uuid "0f0ee3ba-5233-4360-800a-4c208dedbe58")
		)
		(pin "6"
			(uuid "b2a098b9-ae0a-42db-b836-3baaeaeaf52e")
		)
		(pin "2"
			(uuid "dc7d314a-2ef6-4e32-9ace-3fbe61c6a749")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "U101")
					(unit 7)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 177.8 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13d8ceaf-649e-4132-afb8-f363ba639670")
		(property "Reference" "#PWR0105"
			(at 177.8 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 177.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 177.8 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad223f86-5590-41e4-9d62-44ef20ecc8ef")
		)
		(instances
			(project "s88nsniffer"
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "#PWR0105")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "286d21e0-f953-4cd6-a46d-534593d42d00")
		(property "Reference" "#PWR0101"
			(at 172.72 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c72c1906-4be3-47ec-b72e-a12e41782feb")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 214.63 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a5d6452-8925-46ec-89bb-9a5ec538ef25")
		(property "Reference" "#PWR0104"
			(at 214.63 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 214.63 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 214.63 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9beb09f-57f0-4cc2-8138-b65a802bfe2d")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "#PWR0104")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 214.63 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bb34ec2-e26e-4e79-8ed7-1e7c158593fe")
		(property "Reference" "#PWR0103"
			(at 214.63 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 214.63 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 214.63 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a197bb9-ea6f-47ad-9b45-8ac3d8bd3cbc")
		)
		(instances
			(project "s88nsniffer"
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "#PWR0103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bc2ca5e-45e2-4859-a296-536ca590a1e9")
		(property "Reference" "#PWR0102"
			(at 66.04 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6839909f-5b7b-419b-9a64-a6cdba7e66ff")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "315394a5-2b7b-40e1-9026-4b6d939c665e")
		(property "Reference" "R101"
			(at 104.14 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 104.14 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 104.648 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.14 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01842400-45fb-4c65-ac37-7465ebd029db")
		)
		(pin "2"
			(uuid "fdd4a1f0-5f48-48c4-a54b-4da82403b988")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "R101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:RJ45")
		(at 113.03 50.8 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34692cb3-f30b-4a16-8d50-f69d64556c39")
		(property "Reference" "J102"
			(at 113.03 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RJ45"
			(at 113.03 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 50.165 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 50.165 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
			(at 113.03 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a292efed-1a36-4253-81b3-817c9697034b")
		)
		(pin "6"
			(uuid "7cbb2f05-7ac2-478f-b1cd-db3be7db0ad5")
		)
		(pin "8"
			(uuid "44474367-ee52-4c55-8f6a-796e91630cf6")
		)
		(pin "4"
			(uuid "18cd180d-dcf7-48e1-9620-e43a0ecef2ea")
		)
		(pin "5"
			(uuid "1b6f753c-7df4-4115-b9ff-7418c5dc66a8")
		)
		(pin "7"
			(uuid "2231de04-74d4-4fa6-b443-5dc8a2916c92")
		)
		(pin "2"
			(uuid "19a3a5c8-aead-4a87-88a2-30c1e7e0cb07")
		)
		(pin "1"
			(uuid "36884149-568e-43e7-b4c4-7f016bc5895d")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "J102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC7014")
		(at 125.73 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cb2a2a9-6f4d-4d10-b36a-d9f5ac81511d")
		(property "Reference" "U101"
			(at 125.73 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC7014"
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 125.73 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf"
			(at 125.73 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex non-inverting buffer with precision Schmitt Trigger inputs, SOIC-14"
			(at 125.73 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc69d969-f36b-4945-86bf-fbefd5c962a0")
		)
		(pin "11"
			(uuid "815b23fe-9551-4666-b0c7-db1af56d92b4")
		)
		(pin "3"
			(uuid "f69afbf8-4949-4ea8-a324-ca0630799c5f")
		)
		(pin "14"
			(uuid "4a9608e9-58c5-449f-af50-3cbd6f7b5215")
		)
		(pin "7"
			(uuid "263ee92d-a3f7-46dd-803a-5cd62ab15098")
		)
		(pin "4"
			(uuid "d58e787e-e77f-422d-b434-f74bfba4d649")
		)
		(pin "10"
			(uuid "bfeef12d-eaaa-4045-9473-62dcb72323e3")
		)
		(pin "9"
			(uuid "cbed6946-e61f-4544-aada-f8a73238b810")
		)
		(pin "8"
			(uuid "822ac003-1c2a-40ea-bd29-2699d1349103")
		)
		(pin "13"
			(uuid "38925fe7-e2bc-44f0-835e-43065a9ecf2b")
		)
		(pin "12"
			(uuid "df18ee8a-7759-4b75-8ccd-148ebc647ef0")
		)
		(pin "5"
			(uuid "0f0ee3ba-5233-4360-800a-4c208dedbe58")
		)
		(pin "6"
			(uuid "b2a098b9-ae0a-42db-b836-3baaeaeaf52e")
		)
		(pin "2"
			(uuid "dc7d314a-2ef6-4e32-9ace-3fbe61c6a749")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "U101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 152.4 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69faa79d-ed03-4b3a-955a-85292dd3fd7d")
		(property "Reference" "#PWR0106"
			(at 152.4 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 152.4 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 152.4 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7224cfdf-8fea-47a8-8af3-62622cc7cf4b")
		)
		(instances
			(project "s88nsniffer"
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "#PWR0106")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TSR_1-2490")
		(at 152.4 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88cba29d-67ee-4934-a35c-96521e78bf0c")
		(property "Reference" "U102"
			(at 152.4 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TSR_1-2490"
			(at 152.4 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT"
			(at 152.4 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.tracopower.com/products/tsr1.pdf"
			(at 152.4 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A step-down regulator module, fixed 9V output voltage, 2-36V input voltage, -40°C to +85°C temperature range, TO-220 compatible LM78xx replacement"
			(at 152.4 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3864bd10-04be-4862-abaa-0992265640f5")
		)
		(pin "1"
			(uuid "fec712d6-27d6-4f6c-9845-99e9cb327089")
		)
		(pin "2"
			(uuid "3bd4cc85-a7e4-4961-b442-dcd4c17f4eb0")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "U102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a47e7b6-0207-4b72-9c0c-484615763ecb")
		(property "Reference" "R102"
			(at 104.14 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 104.14 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.14 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01842400-45fb-4c65-ac37-7465ebd029db")
		)
		(pin "2"
			(uuid "fdd4a1f0-5f48-48c4-a54b-4da82403b988")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "R102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 102.87 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5e27cb4-8aa0-47b7-ad96-ecf2757f4ba0")
		(property "Reference" "R103"
			(at 102.87 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 102.87 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 102.87 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01842400-45fb-4c65-ac37-7465ebd029db")
		)
		(pin "2"
			(uuid "fdd4a1f0-5f48-48c4-a54b-4da82403b988")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "R103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v3.x")
		(at 172.72 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2d5c186-6c2a-4699-8a98-95d2445da4a3")
		(property "Reference" "A101"
			(at 177.4033 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v3.x"
			(at 177.4033 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 172.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
			(at 172.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v3.x"
			(at 172.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bed2d18c-4697-4a01-9652-aed7328b61e6")
		)
		(pin "7"
			(uuid "7fbd8a9f-1501-4679-b5a4-7c2e5827eb9c")
		)
		(pin "10"
			(uuid "a46ae2fa-b4d7-4e55-a0c8-dc10a4dac0e1")
		)
		(pin "13"
			(uuid "809bd063-2ec1-4ef8-98f6-dd43d2393ede")
		)
		(pin "1"
			(uuid "ffd44306-ce02-4b68-a2e7-7652603d5672")
		)
		(pin "11"
			(uuid "b9415f2f-7b29-4db1-b911-d201bea8c34a")
		)
		(pin "27"
			(uuid "dd033fea-84f9-4f37-b567-25acb062bfe3")
		)
		(pin "19"
			(uuid "a35565f7-8b74-425f-8a95-5645160cad9f")
		)
		(pin "28"
			(uuid "64f003f2-1fd1-4c0a-80e7-48645eb4956c")
		)
		(pin "17"
			(uuid "3a8050cb-77d1-4e9e-99d5-78aa56479700")
		)
		(pin "18"
			(uuid "6dcdf76e-7d6e-485c-8588-141f336ea560")
		)
		(pin "6"
			(uuid "58188532-6b2b-48dc-9d68-6e8bb9230c63")
		)
		(pin "5"
			(uuid "f840e6da-d89e-4ae2-b056-bb16e61c7484")
		)
		(pin "8"
			(uuid "68859a85-a791-4511-9586-81b54b380b0d")
		)
		(pin "9"
			(uuid "e6115397-28ca-46d1-8558-2fbd1f379bea")
		)
		(pin "12"
			(uuid "72dd5bcc-e8e0-48cf-9787-44e67e9298ed")
		)
		(pin "15"
			(uuid "a517aed4-986c-47fb-9836-1b728e1e4b5c")
		)
		(pin "14"
			(uuid "c68b01fd-6bfe-4a20-ad92-3eed2610de3b")
		)
		(pin "16"
			(uuid "b2f51b27-a62b-4b6e-a2f4-5622ede045ce")
		)
		(pin "30"
			(uuid "f4d7196f-2584-4250-94d8-02eaa7d9f1fd")
		)
		(pin "4"
			(uuid "0c8e6e74-4c6a-4a40-93ac-daed9799e2b9")
		)
		(pin "29"
			(uuid "b0d9a56f-3eb7-4547-81b0-8a901acd0b66")
		)
		(pin "3"
			(uuid "194056f7-91bf-46f0-b820-994e08178f5f")
		)
		(pin "20"
			(uuid "e87f5bfa-2290-41c3-87e2-1fcb62868e5e")
		)
		(pin "25"
			(uuid "5aa0898b-eb15-4456-87e8-24648c9ca8fd")
		)
		(pin "22"
			(uuid "0861c5e1-ad96-41e8-8729-decfe941f200")
		)
		(pin "21"
			(uuid "a70d41de-af10-4785-bb22-0e63fb1b03db")
		)
		(pin "23"
			(uuid "c7c9e19f-a80d-4519-8d64-3c5bd96a889d")
		)
		(pin "24"
			(uuid "e43db44c-b325-4a7d-be51-176278d4e72e")
		)
		(pin "26"
			(uuid "79bc286e-c340-4cd0-9e94-2bb471136498")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "A101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC7014")
		(at 125.73 87.63 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5b7995e-fc86-4429-9505-5205aefd3d8a")
		(property "Reference" "U101"
			(at 125.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC7014"
			(at 125.73 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 125.73 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf"
			(at 125.73 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex non-inverting buffer with precision Schmitt Trigger inputs, SOIC-14"
			(at 125.73 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc69d969-f36b-4945-86bf-fbefd5c962a0")
		)
		(pin "11"
			(uuid "815b23fe-9551-4666-b0c7-db1af56d92b4")
		)
		(pin "3"
			(uuid "f69afbf8-4949-4ea8-a324-ca0630799c5f")
		)
		(pin "14"
			(uuid "4a9608e9-58c5-449f-af50-3cbd6f7b5215")
		)
		(pin "7"
			(uuid "263ee92d-a3f7-46dd-803a-5cd62ab15098")
		)
		(pin "4"
			(uuid "d58e787e-e77f-422d-b434-f74bfba4d649")
		)
		(pin "10"
			(uuid "bfeef12d-eaaa-4045-9473-62dcb72323e3")
		)
		(pin "9"
			(uuid "cbed6946-e61f-4544-aada-f8a73238b810")
		)
		(pin "8"
			(uuid "822ac003-1c2a-40ea-bd29-2699d1349103")
		)
		(pin "13"
			(uuid "38925fe7-e2bc-44f0-835e-43065a9ecf2b")
		)
		(pin "12"
			(uuid "df18ee8a-7759-4b75-8ccd-148ebc647ef0")
		)
		(pin "5"
			(uuid "0f0ee3ba-5233-4360-800a-4c208dedbe58")
		)
		(pin "6"
			(uuid "b2a098b9-ae0a-42db-b836-3baaeaeaf52e")
		)
		(pin "2"
			(uuid "dc7d314a-2ef6-4e32-9ace-3fbe61c6a749")
		)
		(instances
			(project ""
				(path "/f18d0a0a-b951-43d3-81b3-14b46b7a2fc9"
					(reference "U101")
					(unit 2)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
